SECRET_KEY = 'django-insecure-t&i&)ldcjuluy481(h1#f$mllu=6qs0u%(v!0u&*ingd9fgvn!'
DATABASE_URL = postgresql://postgres:LVd63rIM2dRSQXQL@db.projectcode.supabase.co:5432/postgres
DATABASE_NAME = postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = LVd63rIM2dRSQXQL
DATABASE_HOST = db.jrdiavbzxyxwyvjbcrfq.supabase.co
DATABASE_PORT = 5432
EMAIL_FROM_USER = footballfrankly23@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = footballfrankly23@gmail.com
EMAIL_HOST_PASSWORD = ujrslwoycixtqbbd
# live key
# RAVE_PUBLIC_KEY = FLWPUBK-ac54e997935877f6647ba7dfc7f55ad8-X
# Test key
RAVE_PUBLIC_KEY = FLWPUBK_TEST-a729e28083e299942af6fb014a6a55ef-X
Merchant_Id = 100216795
RAVE_SECRET_KEY = FLWSECK_TEST-03f27bd185ce2a1fc07003dcd454e26b-X