SECRET_KEY = 'django-insecure-t&i&)ldcjuluy481(h1#f$mllu=6qs0u%(v!0u&*ingd9fgvn!'
DATABASE_URL = postgresql://postgres:7gH5EVQPoWg3NBqQ@db.uumbnmfhqanzzzairtvk.supabase.co:5432/postgres
DATABASE_NAME = postgres
DATABASE_USER = postgres
# DATABASE_PASSWORD = LVd63rIM2dRSQXQL
DATABASE_PASSWORD = 7gH5EVQPoWg3NBqQ
DATABASE_HOST = db.uumbnmfhqanzzzairtvk.supabase.co
DATABASE_PORT = 5432
EMAIL_FROM_USER = footballfrankly23@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = footballfrankly23@gmail.com
EMAIL_HOST_PASSWORD = ojoghidlmxfobawm
# live key
# RAVE_PUBLIC_KEY = FLWPUBK-ac54e997935877f6647ba7dfc7f55ad8-X
# Test key
RAVE_PUBLIC_KEY = FLWPUBK_TEST-a729e28083e299942af6fb014a6a55ef-X
Merchant_Id = 100216795
RAVE_SECRET_KEY = FLWSECK_TEST-03f27bd185ce2a1fc07003dcd454e26b-X
GOOGLE_CLIENT_ID = 664887382931-65kikh46ep03ghhbekohrs31e3vbqq71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
INSTA_CLIENT_ID = 200960736002952
INSTA_CLIENT_SECRET = 456
FB_CLIENT_ID = 1710289146066816
FB_CLIENT_SECRET = ce42f8e586b21188b61449ff26879327
cloud_name = dsc7hxamc
api_key = 638972266958822
api_secret = WLzeaFJtfP0YY1uwIXBdtACx6Ac
